D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\appsettings.Development.json
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\appsettings.json
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Net_5_REST_API.exe
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Net_5_REST_API.deps.json
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Net_5_REST_API.runtimeconfig.json
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Net_5_REST_API.runtimeconfig.dev.json
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Net_5_REST_API.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\ref\Net_5_REST_API.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Net_5_REST_API.pdb
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.csprojAssemblyReference.cache
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.GeneratedMSBuildEditorConfig.editorconfig
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.AssemblyInfoInputs.cache
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.AssemblyInfo.cs
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.csproj.CoreCompileInputs.cache
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.MvcApplicationPartsAssemblyInfo.cs
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.MvcApplicationPartsAssemblyInfo.cache
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\staticwebassets\Net_5_REST_API.StaticWebAssets.Manifest.cache
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\staticwebassets\Net_5_REST_API.StaticWebAssets.xml
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\scopedcss\bundle\Net_5_REST_API.styles.css
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.RazorTargetAssemblyInfo.cache
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.csproj.CopyComplete
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\ref\Net_5_REST_API.dll
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.pdb
D:\to new laptop\fcc and others\Basic-.NET-5-REST-API\Basic-.NET-5-REST-API\Net_5_REST_API\Net_5_REST_API\obj\Debug\net5.0\Net_5_REST_API.genruntimeconfig.cache
